{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "notesproject",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "use_env_variable": false,
    "storage": "./database.development.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "postgres",
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "port": "${DB_PORT}"
  }
}
